# BugTrackerMVC

./: BugTrackerMVC.csproj  BugTrackerMVC.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterByInvite.cshtml  RegisterByInvite.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20221123002741_Initial_001.Designer.cs  20221123002741_Initial_001.cs  20221123013606_Update_002.Designer.cs  20221123013606_Update_002.cs  20221123165356_Update_003.Designer.cs  20221123165356_Update_003.cs  20221123195719_Update_004_Date-To-DateTime.Designer.cs  20221123195719_Update_004_Date-To-DateTime.cs  20230118173533_Update_add_Demo_Users.Designer.cs  20230118173533_Update_add_Demo_Users.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Helper/: DateHelper.cs  HtmlHelper.cs
Models/: BTUser.cs  Company.cs  EmailData.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: DefaultImage.cs
Models/ViewModels/: AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ProjectMembersViewModel.cs  TicketDetailsViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs  FileService.cs  ImageService.cs
Services/Interfaces/: IBTCompanyService.cs  IBTFileService.cs  IBTInviteService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs  IFileService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Index.cshtml  ManageUserRoles.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagesLayout.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
