<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BugTrackerMVC-63b95cd1-db4d-454d-a3d2-e3c965ebbe68</UserSecretsId>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NotificationTypes\**" />
    <Compile Remove="Views\ProjectPriorities\**" />
    <Compile Remove="Views\TicketAttachments\**" />
    <Compile Remove="Views\TicketComments\**" />
    <Compile Remove="Views\TicketHistories\**" />
    <Compile Remove="Views\TicketPriorities\**" />
    <Compile Remove="Views\TicketStatus\**" />
    <Compile Remove="Views\TicketTypes\**" />
    <Content Remove="Views\NotificationTypes\**" />
    <Content Remove="Views\ProjectPriorities\**" />
    <Content Remove="Views\TicketAttachments\**" />
    <Content Remove="Views\TicketComments\**" />
    <Content Remove="Views\TicketHistories\**" />
    <Content Remove="Views\TicketPriorities\**" />
    <Content Remove="Views\TicketStatus\**" />
    <Content Remove="Views\TicketTypes\**" />
    <EmbeddedResource Remove="Views\NotificationTypes\**" />
    <EmbeddedResource Remove="Views\ProjectPriorities\**" />
    <EmbeddedResource Remove="Views\TicketAttachments\**" />
    <EmbeddedResource Remove="Views\TicketComments\**" />
    <EmbeddedResource Remove="Views\TicketHistories\**" />
    <EmbeddedResource Remove="Views\TicketPriorities\**" />
    <EmbeddedResource Remove="Views\TicketStatus\**" />
    <EmbeddedResource Remove="Views\TicketTypes\**" />
    <None Remove="Views\NotificationTypes\**" />
    <None Remove="Views\ProjectPriorities\**" />
    <None Remove="Views\TicketAttachments\**" />
    <None Remove="Views\TicketComments\**" />
    <None Remove="Views\TicketHistories\**" />
    <None Remove="Views\TicketPriorities\**" />
    <None Remove="Views\TicketStatus\**" />
    <None Remove="Views\TicketTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NotificationTypesController.cs" />
    <Compile Remove="Controllers\ProjectPrioritiesController.cs" />
    <Compile Remove="Controllers\TicketAttachmentsController.cs" />
    <Compile Remove="Controllers\TicketCommentsController.cs" />
    <Compile Remove="Controllers\TicketHistoriesController.cs" />
    <Compile Remove="Controllers\TicketPrioritiesController.cs" />
    <Compile Remove="Controllers\TicketStatusController.cs" />
    <Compile Remove="Controllers\TicketTypesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

</Project>
